<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eva Construction ltd.</title>
  <meta content="Eva Construction ltd. is a full-service concrete company where customer satisfaction is the priority. We at Eva Construction ltd. can handle all of your concrete needs including, garage, basement, patio, as well as exposed aggregate and stamped concrete removal." name="description">
  <meta content="Concrete Calgary, Concrete patio Calgary, Concrete sidewalks calgary, Concrete basement Calgary, Commercial Constructions Calgary, Residential Constructions Calgary, Commercial concrete Contractors Calgary, Residential concrete Contractors Calgary, Building Renovation Calgary, Home Building Renovation Calgary, Concrete driveways calgary, Concrete framework calgary, Concrete remove and replace calgary, Concrete garage calgary, Concrete contractor calgary" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class='bx bxs-envelope'></i><a href="mailto:Info@evaconstruction.ca">Info@evaconstruction.ca</a>
        <i class='bx bxs-phone-call'></i> <a href="tel:+14036303034">+1 4036303034</a>
      </div>
      <div class="social-links">
        <i class='bx spe bx-time'></i> <a href="contact.html">Request an estimate</a>
        <a href="#" class="facebook"><i class='bx bxl-facebook'></i></a>
        <a href="#" class="instagram"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Eva Construction</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Services</a>
            <ul>
              <li><a href="driveways.html">DRIVEWAYS</a></li>
              <li><a href="patios.html">PATIOS</a></li>
              <li><a href="garage.html">GARAGE</a></li>
              <li><a href="sidewalks.html">SIDEWALKS</a></li>
              <li><a href="formworks.html">FORMWORKS</a></li>
              <li><a href="basement.html">BASEMENT</a></li>
              <li><a href="removal.html">CONCRETE REMOVAL</a></li>
            </ul>
          </li>

          <li><a href="portfolio.html">Gallery</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact Us</li>
          </ol>
          <h2>Contact Us</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact Us</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>Calgary, AB</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4">
              <div class="info-box  mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p><a href="mailto:Info@evaconstruction.ca">Info@evaconstruction.ca</a></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-4">
              <div class="info-box  mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p><a href="tel:+14036303034">+1 4036303034</a></p>
              </div>
            </div>
  
          </div>
  
          <div class="row">
  
            <div class="col-lg-6 ">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321199.8205485659!2d-114.36801575732204!3d51.027720234246296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C%20AB%2C%20Canada!5e0!3m2!1sen!2s!4v1616392502187!5m2!1sen!2s" width="100%" height="384px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
  
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-row">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:2" data-msg="Please enter at least 2 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:2" data-msg="Please enter at least 2 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="driveways.html">Driveways</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="patios.html">Patios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="garage.html">Garage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="formworks.html">Formworks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sidewalks.html">Sidewalks</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Calgary, AB<br>
              Canada  <br><br>
              <strong>Phone:</strong> +1 4036303034<br>
              <strong>Email:</strong> Info@evaconstruction.ca<br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>We accept Credit Card & Debit Payments</h3>
            <img src="assets/img/pay.png" class="img-fluid" alt="">
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Eva Construction ltd.</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class='bx bxs-chevron-up' ></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>