<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eva Construction ltd.</title>
  <meta content="Eva Construction ltd. is a full-service concrete company where customer satisfaction is the priority. We at Eva Construction ltd. can handle all of your concrete needs including, garage, basement, patio, as well as exposed aggregate and stamped concrete removal." name="description">
  <meta content="Concrete Calgary, Concrete patio Calgary, Concrete sidewalks calgary, Concrete basement Calgary, Commercial Constructions Calgary, Residential Constructions Calgary, Commercial concrete Contractors Calgary, Residential concrete Contractors Calgary, Building Renovation Calgary, Home Building Renovation Calgary, Concrete driveways calgary, Concrete framework calgary, Concrete remove and replace calgary, Concrete garage calgary, Concrete contractor calgary" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class='bx bxs-envelope'></i><a href="mailto:Info@evaconstruction.ca">Info@evaconstruction.ca</a>
        <i class='bx bxs-phone-call'></i> <a href="tel:+14036303034">+1 4036303034</a>
      </div>
      <div class="social-links">
        <i class='bx spe bx-time'></i> <a href="contact.html">Request an estimate</a>
        <a href="#" class="facebook"><i class='bx bxl-facebook'></i></a>
        <a href="#" class="instagram"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Eva Construction</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

          <li class="drop-down"><a href="#">Services</a>
            <ul>
              <li><a href="driveways.html">DRIVEWAYS</a></li>
              <li><a href="patios.html">PATIOS</a></li>
              <li><a href="garage.html">GARAGE</a></li>
              <li><a href="sidewalks.html">SIDEWALKS</a></li>
              <li><a href="formworks.html">FORMWORKS</a></li>
              <li><a href="basement.html">BASEMENT</a></li>
              <li><a href="removal.html">CONCRETE REMOVAL</a></li>
            </ul>
          </li>

          <li class="active"><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Gallery</li>
          </ol>
          <h2>Gallery</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio py-5">
        <div class="container">

          <div class="section-title">
            <h2>Gallery</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-home">Driveway</li>
                <li data-filter=".filter-patios">Patios</li>
                <li data-filter=".filter-floor">Basement</li>
                <li data-filter=".filter-side">Sidewalks</li>
                <li data-filter=".filter-garage">Garage</li>
                <li data-filter=".filter-removal">Removal</li>
                <li data-filter=".filter-form">Formworks</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-garage filter-home">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Driveway</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/1.jpeg" data-gall="portfolioGallery" class="venobox" title="Home"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-home">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/home.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Driveway</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/home.jpeg" data-gall="portfolioGallery" class="venobox" title="Home"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage filter-home">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Driveway</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/2.jpeg" data-gall="portfolioGallery" class="venobox" title="Home"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage filter-home">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/3.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Driveway</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/3.jpeg" data-gall="portfolioGallery" class="venobox" title="Home"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/4.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/4.jpeg" data-gall="portfolioGallery" class="venobox" title="Patios"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/7.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/7.jpeg" data-gall="portfolioGallery" class="venobox" title="Patios"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-side">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/10.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sidewalk</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/10.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/floor.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/floor.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/floor1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/floor1.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage filter-side">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/sidewalk1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sidewalks Garage</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/sidewalk1.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage filter-form">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/garage and formworks.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Garage Formworks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/garage and formworks.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-side">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/sidewalk.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sidewalks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/sidewalk.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-form">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/forworks2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Formworks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/forworks2.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-side filter-form">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/sidewalk2 and formwork.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sidewalks Formworks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/sidewalk2 and formwork.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/grage.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Garage</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/grage.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-form filter-garage">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/garage and formworks.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Garage Formworks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/garage and formworks.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-garage">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/garage and home.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Home Garage</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/garage and home.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-removal">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/removal.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Removal</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/removal.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/6.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Basement</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/6.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/8.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/8.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/9.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Basement</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/9.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/5.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Basement</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/5.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor filter-patios">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/floor3.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Patios</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/floor3.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/floor2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Basement</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/floor2.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-side">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/sidewalks.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sidewalks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/sidewalks.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-removal">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/removal1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Removal</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/removal1.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-floor">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/floor4.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Basement</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/floor4.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-form">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/formworks.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Formworks</h4>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/formworks.jpeg" data-gall="portfolioGallery" class="venobox" title="Floor"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Contact Us</h3>
          <p>With our 20 years of experience, we have the expertise to provide various concrete needs. <br>
            Call us at +1 4036303034 for a free quote.</p>
          <a class="cta-btn" href="contact.html">Contact Us</a>
        </div>

      </div>
    </section><!-- End Cta Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="driveways.html">Driveways</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="patios.html">Patios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="garage.html">Garage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="formworks.html">Formworks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sidewalks.html">Sidewalks</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Calgary, AB<br>
              Canada  <br><br>
              <strong>Phone:</strong> +1 4036303034<br>
              <strong>Email:</strong> Info@evaconstruction.ca<br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>We accept Credit Card & Debit Payments</h3>
            <img src="assets/img/pay.png" class="img-fluid" alt="">
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Eva Construction ltd.</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class='bx bxs-chevron-up' ></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>