<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eva Construction ltd.</title>
  <meta content="Eva Construction ltd. is a full-service concrete company where customer satisfaction is the priority. We at Eva Construction ltd. can handle all of your concrete needs including, garage, basement, patio, as well as exposed aggregate and stamped concrete removal." name="description">
  <meta content="Concrete Calgary, Concrete patio Calgary, Concrete sidewalks calgary, Concrete basement Calgary, Commercial Constructions Calgary, Residential Constructions Calgary, Commercial concrete Contractors Calgary, Residential concrete Contractors Calgary, Building Renovation Calgary, Home Building Renovation Calgary, Concrete driveways calgary, Concrete framework calgary, Concrete remove and replace calgary, Concrete garage calgary, Concrete contractor calgary" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class='bx bxs-envelope'></i><a href="mailto:Info@evaconstruction.ca">Info@evaconstruction.ca</a>
        <i class='bx bxs-phone-call'></i> <a href="tel:+14036303034">+1 4036303034</a>
      </div>
      <div class="social-links">
        <i class='bx spe bx-time'></i> <a href="contact.html">Request an estimate</a>
        <a href="#" class="facebook"><i class='bx bxl-facebook'></i></a>
        <a href="#" class="instagram"><i class='bx bxl-instagram' ></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Eva Construction</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>

          <li class="active drop-down"><a href="#">Services</a>
            <ul>
              <li><a href="driveways.html">DRIVEWAYS</a></li>
              <li><a href="patios.html">PATIOS</a></li>
              <li><a href="garage.html">GARAGE</a></li>
              <li><a href="sidewalks.html">SIDEWALKS</a></li>
              <li><a href="formworks.html">FORMWORKS</a></li>
              <li><a href="basement.html">BASEMENT</a></li>
              <li><a href="removal.html">CONCRETE REMOVAL</a></li>
            </ul>
          </li>

          <li><a href="portfolio.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
            <li>Concrete Sidewalks</li>
          </ol>
          <h2>Concrete Sidewalks</h2>
  
        </div>
      </section><!-- End Breadcrumbs -->


      <section class="services-detail">

        <div class="container">

            <div class="row">

                <div class="col-md-9">
                    <h4 class="mb-4">
                        Building a sidewalk in Calgary is a great way to guarantee a safe and sturdy look that completes your property and enhances its curb appeal.
                    </h4>
                    <img src="assets/img/services/sidewalk.jpg" class="img-fluid mb-4" alt="">

                    <p class="mb-5">
                        Constructing a sidewalk in your property ensures a classy and finishing touch. We at Eva Construction ltd. utilises our team of capable and qualified workers in getting jobs done on time and delivering incredible results. Building a sidewalk in Calgary is a great way to guarantee a safe and sturdy look that completes your property and enhances its curb appeal.
                    </p>

                    <div class="mb-5">

                        <h5 class="mb-4">What We Do</h5>
                        <p>
                            The concrete we use is weatherproof, so you need not worry about repairs and frequent maintenance. It will withstand weather changes. Your sidewalk will surely remain attractive and functional for all seasons.
                        </p>
                        <p>
                            Be it stamped or tinted, it is possible to design a concrete sidewalk that is both long-lasting and pleasing to look at. Our skilled craftsmen will first consult with you regarding your preferences and then proceed to customising your sidewalk, ensuring that the final output meets all your needs.
                        </p>

                    </div>

                    <div>

                        <h5 class="mb-4">Why You Cannot Go Wrong with Eva Construction ltd.?</h5>
                        <p>
                            The concrete we use has a long lifespan, thus guaranteeing low maintenance for years. It would not even need reseals when the climate is warm. With our expert craftsmanship, we make sure that the concrete is poured according to the foundation structure of your property.
                        </p>
                        <p>
                            Simply put, the concrete mould will be set while keeping the layout of your house in mind. If necessary, we would be happy to fix the sidewalk to your driveway as well, regardless of it being a separate project.
                        </p>

                    </div>
                    
                </div>
    
    
                <div class="col-md-3">

                    <ul class="list-group font-weight-bold list-group-flush">
                        <li class="list-group-item"><a href="driveways.html">Driveways</a></li>
                        <li class="list-group-item"><a href="patios.html">Patios</a></li>
                        <li class="list-group-item"><a href="garage.html">Garage</a></li>
                        <li class="list-group-item"><a href="sidewalks.html">Sidewalks</a></li>
                        <li class="list-group-item"><a href="formworks.html">Formworks</a></li>
                        <li class="list-group-item"><a href="basement.html">Basement</a></li>
                        <li class="list-group-item"><a href="removal.html">Concrete removal</a></li>
                      </ul>

                </div>
    
            </div>
            

        </div>

      </section>

      <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <p>Give us a call at Eva Construction ltd. for a stylish concrete patio in Calgary built at an affordable price.</p>
            <a class="cta-btn" href="contact.html">Contact Us</a>
          </div>
  
        </div>
      </section><!-- End Cta Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="driveways.html">Driveways</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="patios.html">Patios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="garage.html">Garage</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="formworks.html">Formworks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sidewalks.html">Sidewalks</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Calgary, AB<br>
              Canada  <br><br>
              <strong>Phone:</strong> +1 4036303034<br>
              <strong>Email:</strong> Info@evaconstruction.ca<br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>We accept Credit Card & Debit Payments</h3>
            <img src="assets/img/pay.png" class="img-fluid" alt="">
            <div class="social-links mt-3">
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Eva Construction ltd.</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class='bx bxs-chevron-up' ></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>